# EcosferaBlazor.Auth

./: CleanArchitecture.Blazor.nuspec  EcosferaBlazor.Auth.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Migrators/Migrators.MSSQL/: Migrators - Backup.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20220510111620_InitialCreate.Designer.cs  20220510111620_InitialCreate.cs  20220511023824_documentwithtenant.Designer.cs  20220511023824_documentwithtenant.cs  20220511044100_rename.Designer.cs  20220511044100_rename.cs  20220802103032_addCustomer.Designer.cs  20220802103032_addCustomer.cs  20220819033015_Document_Status_Content.Designer.cs  20220819033015_Document_Status_Content.cs  20221008050734_Superior-ApplicationUser.Designer.cs  20221008050734_Superior-ApplicationUser.cs  20230224122527_owner.Designer.cs  20230224122527_owner.cs  20230303094047_Owner_AuditTrail.Designer.cs  20230303094047_Owner_AuditTrail.cs  20230502131206_DeleteBehavior_SetNull.Designer.cs  20230502131206_DeleteBehavior_SetNull.cs  20230502131612_DeleteBehavior_NoAction.Designer.cs  20230502131612_DeleteBehavior_NoAction.cs  20230502132810_DeleteBehavior_Restrict.Designer.cs  20230502132810_DeleteBehavior_Restrict.cs  20230826094051_refactor_base_entity.Designer.cs  20230826094051_refactor_base_entity.cs  20230913060108_inititalCreate2.Designer.cs  20230913060108_inititalCreate2.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20230425144203_Init.Designer.cs  20230425144203_Init.cs  (+3 more)
src/Migrators/Migrators.SqLite/: Migrators - Backup.SqLite.csproj
(+301 files in other folders)
